 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _______     | || |     ______   | || |      __      | || |  ________    | || |     ____     | |
| ||_   \  /   _|| || | |_   ___  |  | || | |_   __ \    | || |   .' ___  |  | || |     /  \     | || | |_   ___ `.  | || |   .'    `.   | |
| |  |   \/   |  | || |   | |_  \_|  | || |   | |__) |   | || |  / .'   \_|  | || |    / /\ \    | || |   | |   `. \ | || |  /  .--.  \  | |
| |  | |\  /| |  | || |   |  _|  _   | || |   |  __ /    | || |  | |         | || |   / ____ \   | || |   | |    |  || || | |  |    |  | | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |  \ \_  | || |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |___.' / | || |  \  `--'  /  | |
| ||_____||_____|| || | |_________|  | || | |____| |___| | || |   `._____.'  | || ||____|  |____|| || | |________.'  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 